<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.lykat.cluesolver.MainController">
    <WebView fx:id="webView" prefHeight="500" prefWidth="500"/>
    <Label fx:id="sliderPuzzleInstructionsView" style="-fx-font-size: 32px; -fx-font-weight: bold;"
           textAlignment="CENTER" lineSpacing="1" prefWidth="50" prefHeight="500" wrapText="true"
           text="🡅🡅🡅🡅🡅🡅🡅🡅🡅🡅"/>
</HBox>
